<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml11.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="jQuery_Cookie_Plugin_4.1/jquery.cookie.js"></script>

<title>Settings</title>
<link rel="shortcut icon" href="../EnterpriseWeb/images/favicon.ico">
<script src="https://cloud.tinymce.com/5/tinymce.min.js?apiKey=mgvk1bzzmei1kpg5zqv30qi3z8ci1pz4488fdehxo5jwr6si"></script>
<script>tinymce.init({ selector:'textarea' });</script>
<meta name="Author" content="ad9047o@gre.ac.uk"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="checkpass.js"></script>
<script>
    $(document).ready(function(){
        if(typeof $.cookie("username") === 'undefined') {
               window.location.href = "login.html";

            }
        var role = $.cookie("role");
             if($.cookie("username")){
                $('#link1').prop("style", "display: none");
                $('#link2').prop("style", "display: none");
             }else{                              
                $('#link3').prop("style", "display: none");
                $('#link4').prop("style", "display: none");
                $('#link5').prop("style", "display: none");
                $('#link6').prop("style", "display: none");
             }
            if (role == 1){
                $('#link5').prop("style", "display: none");
                $('#link6').prop("style", "display: none");
            }
                var username = $.cookie("username");
                $("#session").text(username +" on session");
        
         if($.cookie("Deadline") == 1){
                $('#link3').addClass('disabled');
                $('#link3').attr('href', '#');
                $('#link3').append('&#128274;');
                $('#Alerts').append('<div class="alert alert-warning" role="alert">Its the end of the month! All this months submissions are being reviewed by your QA manager. No ideas can be submitted at this time.</div>');
            }
        });
</script>
</head>
    <body>
         <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="index.html">
                <img src="../EnterpriseWeb/images/favicon.ico" width="30" height="30" class="d-inline-block align-top" alt="">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" id="link1" href="register.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="link2" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="link3" href="upload.html">Suggest an Idea</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="link4" href="settings.html">User Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="link5" href="Admin.html">Admin Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="link6" href="ReportingandExporting.html">Reporting and Exporting</a>
                    </li>
                </ul>                
            </div>
<!--             <div class="collapse navbar-collapse" id="collapsibleNavbar">-->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link disabled" id="session"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="link7" href="Logout.html">Logout</a>
                    </li>                    
                </ul>
<!--             </div>-->
        </nav>
    <div class="container">
      <div class="jumbotron" id="USettingJumbo">
            <h2>Settings</h2>                
        <form>
        

            <div class="input-group">
  		        <label>Change your password</label>
            </div>
            <div class="input-group">
  		        <label>Old password</label>
  		        <input type="text" name="oldpassword" id="oldpassword" required>
            </div>
            <div class="fieldWrapper">
                <div class="input-group">
                    <label>New Password</label>
                    <input type="password" name="newpassword" id="password" required>
                </div>
                <div class="input-group">
                    <label>Confirm password</label>
                    <input type="password" name="password_2" id="password_2" onkeyup="checkPass(); return false;" required>
                    <span id="confirmMessage" class="confirmMessage"></span>
                </div>
            </div>
            <div>
  		        <button type="button"  id="submitButton" class="refresh btnsettings">Submit changes</button>                

<!--        <p id="testingSpace">   </p>-->
            <div id="Alerts"></div>
        </div>
        </form>
        </div>
        </div>
        <script type="text/javascript">
         $(document).ready(function(){   
            $("#submitButton").click(function(e) {
                var username = $.cookie("username");
                var password = $("#oldpassword").val();
                var newpassword = $('#password').val();
                    
                e.preventDefault();
                
                    $.ajax({
                        type: "POST",
                        url: "LoginController.php",
                        
                        data: {
                            method:"login",
                            username: username,
                            password: password
                        },
                        cache: false,
                        dataType: 'JSON',
                        success: function(data, status, xhttp, errorMessage) {
                            
                             $("#testingSpace").text("upload= "+data.login+" errormessage = " +data.errorMessage);
                            
                            if(data.login == true){
                                
                                    $.ajax({
                                        type: "POST",
                                        url: "UserSettingController.php",

                                        data: {
                                            method:"changepassword",
                                            username: username,
                                            newpassword: newpassword
                                        },
                                        cache: false,
                                        dataType: 'JSON',
                                        success: function(data, status, xhttp, errorMessage) {

                                             $("#testingSpace").text("upload= "+data.passupdate+" errormessage = " +data.errorMessage);

                                            if(data.passupdate == true){
                                                $('#Alerts').append('<div class="alert alert-warning" role="alert">Your password has been successfully changed.</div>');
                                                setTimeout(function() {
                                                   window.location.href = "index.html";
                                                }, 3000);

                                                }
                                        },
                                        
                                    });
                                    
                                    
                                }else {
                                    $('#Alerts').append('<div class="alert alert-warning" role="alert">Your old password does not match our record. Please try again.</div>');
                                    setTimeout(function() {
                                        location.reload();
                                    }, 3000);
                                }
                       },
                    });
                });
             });

        </script>
        <!--Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>